In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('pokemon_894_12.csv')
df['hasType2'] = [0 if x else 1 for x in df['Type2'].isnull()]
df.head()

,Number,Name,Type1,Type2,HP,Attack,Defense,SpecialAtk,SpecialDef,Speed,Generation,Legendary,hasType2
0,1,妙蛙種子,Grass,Poison,45,49,49,65,65,45,1,False,1
1,2,妙蛙草,Grass,Poison,60,62,63,80,80,60,1,False,1
2,3,妙蛙花,Grass,Poison,80,82,83,100,100,80,1,False,1
3,3,妙蛙花Mega,Grass,Poison,80,100,123,122,120,80,1,False,1
4,4,小火龍,Fire,NaN,39,52,43,60,50,65,1,False,0

In [2]:
df_new = pd.DataFrame(columns=['屬性', '數量', '平均防禦力'])
lst_type1 = ['Bug', 'Electric']
poke = df[df['Type1'] == lst_type1[0]]
df_new.loc[0] = [lst_type1[0], len(poke), poke.Defense.mean()]
poke = df[df['Type1'] == lst_type1[1]]
df_new.loc[1] = [lst_type1[1], len(poke), poke.Defense.mean()]
df_new.head()

         屬性  數量      平均防禦力
0       Bug  78  71.358974
1  Electric  49  66.959184

In [3]:
df_new = pd.DataFrame(columns=['屬性', '單/雙屬性', '數量', '平均防禦力'])

for i, x in enumerate(lst_type1):
    poke = df[(df['Type1']==x) & (pd.isnull(df['Type2']))]
    df_new.loc[2*i] = [x, '單', len(poke), poke.Defense.mean()]
    poke = df[(df['Type1']==x) & (pd.notnull(df['Type2']))]
    df_new.loc[2*i+1] = [x, '雙', len(poke), poke.Defense.mean()]

df_new

         屬性 單/雙屬性  數量      平均防禦力
0       Bug     單  18  54.833333
1       Bug     雙  60  76.316667
2  Electric     單  29  56.517241
3  Electric     雙  20  82.100000

In [4]:
from IPython.display import display

features = ['屬性', '合/單/雙', '數量', '平均防禦力']
for i in range(4):
    features.append(features[i] + '_')

# df_new = pd.DataFrame(columns=features)    
    
def show(x, y):
    dct = {key:[] for key in features}
    
    offset = 0
    for t in (x, y):
        dct[features[0+offset]] = [t, t, t]
        dct[features[1+offset]] = ['合', '單', '雙']
        dct[features[2+offset]] = [df[df['Type1']==t].shape[0], 
                                   df[(df['Type1']==t) & (df['hasType2']==0)].shape[0], 
                                   df[(df['Type1']==t) & (df['hasType2']==1)].shape[0]]
        dct[features[3+offset]] = [def_avg[t], def_type_avg[t, 0], def_type_avg[t, 1]]
        offset = 4
    
    df_show = pd.DataFrame.from_dict(dct)
    display(df_show)

In [5]:
# 計算每個 Type1 的平均防禦力
df_group = df.groupby(['Type1']).mean()
def_avg = df_group['Defense']

# 計算每個 Type1 的單/雙屬性平均防禦力
df_group = df.groupby(['Type1', 'hasType2']).mean()
def_type_avg = df_group['Defense']

# 取出 18 個 Type1 名稱
types = df['Type1'].unique()
count = 0

for x in (types):
    for y in (types):
        if x == y:  continue
        if def_avg[x] > def_avg[y]:
            if (def_type_avg[x, 0] < def_type_avg[y, 0]) and (def_type_avg[x, 1] < def_type_avg[y, 1]):
                show(x, y)
                count += 1

print('總共有 %d 組' %count)

     屬性 合/單/雙  數量      平均防禦力    屬性_ 合/單/雙_  數量_     平均防禦力_
0  Fire     合  58  68.310345  Fairy      合   18  67.055556
1  Fire     單  31  58.548387  Fairy      單   16  64.187500
2  Fire     雙  27  79.518519  Fairy      雙    2  90.000000

    屬性 合/單/雙  數量      平均防禦力   屬性_ 合/單/雙_  數量_     平均防禦力_
0  Bug     合  78  71.358974  Fire      合   58  68.310345
1  Bug     單  18  54.833333  Fire      單   31  58.548387
2  Bug     雙  60  76.316667  Fire      雙   27  79.518519

    屬性 合/單/雙  數量      平均防禦力       屬性_ 合/單/雙_  數量_     平均防禦力_
0  Bug     合  78  71.358974  Electric      合   49  66.959184
1  Bug     單  18  54.833333  Electric      單   29  56.517241
2  Bug     雙  60  76.316667  Electric      雙   20  82.100000

    屬性 合/單/雙  數量      平均防禦力    屬性_ 合/單/雙_  數量_     平均防禦力_
0  Bug     合  78  71.358974  Fairy      合   18  67.055556
1  Bug     單  18  54.833333  Fairy      單   16  64.187500
2  Bug     雙  60  76.316667  Fairy      雙    2  90.000000

         屬性 合/單/雙  數量      平均防禦力    屬性_ 合/單/雙_  數量_     平均防禦力_
0  Fighting     合  31  67.225806  Fairy      合   18  67.055556
1  Fighting     單  22  63.681818  Fairy      單   16  64.187500
2  Fighting     雙   9  75.888889  Fairy      雙    2  90.000000

     屬性 合/單/雙  數量      平均防禦力    屬性_ 合/單/雙_  數量_     平均防禦力_
0  Dark     合  32  69.687500  Fairy      合   18  67.055556
1  Dark     單  10  61.200000  Fairy      單   16  64.187500
2  Dark     雙  22  73.545455  Fairy      雙    2  90.000000

     屬性 合/單/雙  數量      平均防禦力       屬性_ 合/單/雙_  數量_     平均防禦力_
0  Dark     合  32  69.687500  Fighting      合   31  67.225806
1  Dark     單  10  61.200000  Fighting      單   22  63.681818
2  Dark     雙  22  73.545455  Fighting      雙    9  75.888889

總共有 7 組